--------------------------------------------------
Gross output production
--------------------------------------------------

lam_va
	UK: 0.4232 0.5543
	EU: 0.3149 0.5879
	RW: 0.3512 0.5763

lam
	UK: 0.3222 0.2547,	0.0744 0.3713
	EU: 0.4170 0.2680,	0.0877 0.3244
	RW: 0.4828 0.1661,	0.1499 0.2738

alpha
	UK: 0.3400 0.3400
	EU: 0.3400 0.3400
	RW: 0.3400 0.3400

A
	UK: 0.8870 0.8870
	EU: 0.8870 0.8870
	RW: 0.8870 0.8870

--------------------------------------------------
Armington
--------------------------------------------------

zeta
	UK: 0.8680 0.8000
	EU: 0.8663 0.8000
	RW: 0.8482 0.8000

mu
	UK: 0.3490 0.3235 0.3275,	0.4871 0.2351 0.2778
	EU: 0.2550 0.4049 0.3401,	0.2098 0.4939 0.2963
	RW: 0.2139 0.2957 0.4904,	0.1864 0.2666 0.5471

M
	UK: 2.9868 2.4067
	EU: 2.7260 2.3631
	RW: 2.3004 2.1087

sig
	UK: 0.7927 0.8000
	EU: 0.7744 0.8000
	RW: 0.8099 0.8000

theta
	UK: 0.3483 0.3335 0.3182,	0.5536 0.2100 0.2363
	EU: 0.2128 0.4542 0.3331,	0.1570 0.5995 0.2435
	RW: 0.1990 0.3005 0.5005,	0.1507 0.2135 0.6359

H
	UK: 2.9902 2.0826
	EU: 2.5743 1.8898
	RW: 2.3101 1.7589

--------------------------------------------------
Final demand
--------------------------------------------------

rho	-0.5385

eps
	UK: 0.0873 0.9127,	0.2217 0.7783
	EU: 0.1327 0.8673,	0.3000 0.7000
	RW: 0.1338 0.8662,	0.3326 0.6674

G
	UK: 1.6972
	EU: 1.8420
	RW: 1.8889

--------------------------------------------------
Households
--------------------------------------------------

delta	0.0600
rbgp	0.0200
etaK	0.8000
psi	-1.0000

tauk
	UK: 0.2500
	EU: 0.2500
	RW: 0.2500

beta
	UK: 0.9804
	EU: 0.9804
	RW: 0.9804

phi
	UK: 1.0000
	EU: 1.0000
	RW: 1.0000

r0
	UK: 0.0200
	EU: 0.0200
	RW: 0.0200

tauk
	UK: 0.2500
	EU: 0.2500
	RW: 0.2500

k0
	UK: 318.7500
	EU: 1856.0997
	RW: 7279.1098

b0
	UK: -17.3927
	EU: -103.7075
	RW: 121.1002
